#1
#B-деревья — это самообновляющаяся структура данных, которая поддерживает сортированные
#данные и позволяет эффективно выполнять операции вставки, удаления и поиска. Они часто
#используются в базах данных и файловых системах благодаря своей способности сохранять
#данные на диске, минимизируя количество операций ввода-вывода.
#Используются в базах данных для индексации данных и ускорения операций поиска.
#Применяются в файловых системах для управления файлами и директориями.
#Широко используются в алгоритмах, требующих эффективного доступа к большим объемам
#данных.

#2
#Поиск начинается с корневого узла.
#Если искомый ключ совпадает с ключом в узле, поиск завершен.
#Если ключ меньше, переходите к первому дочернему узлу.
#Если ключ больше, чем последний в узле, переходите к последнему дочернему узлу.
#Если ключ находится между двумя ключами, переходите к соответствующему дочернему узлу.

#3
#Новый ключ добавляется в узел.
#узел делится на два узла. Ключ, находящийся на границе, поднимается в родительский узел.
#Если родительский узел также переполнен, процесс повторяется вверх по дереву. Если нет, новый ключ добавляется в родительский узел.
# Если разделение происходит на уровне корня, создается новый уровень дерева.
